<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ari Essunfeld</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      overflow: hidden;
      position: relative;
    }

    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: #4CAF50;
      color: white;
    }

    .header-right {
      float: right;
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="index.html" class="active">Home</a>
    <div class="header-right">
      <a href="cv.html">CV</a>
      <a href="https://ariessunfeld.medium.com" target="_blank">Tree Climbing</a>
      <a href="https://www.youtube.com/@ariessunfeld1212/featured" target="_blank">YouTube</a>
      <a href="https://www.youtube.com/watch?v=ma-_nJsE_I4&list=PLMwyNM7TIjJl4lSyiU6OeZO_bIaoN5nLI&ab_channel=AriEssunfeld" target="_blank">Rockets</a>
      <a href="https://www.youtube.com/watch?v=klTh4k0fCTk&list=PLMwyNM7TIjJka_VM15gfAdt44c6C8dAFc&ab_channel=AriEssunfeld" target="_blank">Mental Math</a>
      <a href="https://www.youtube.com/watch?v=uQKBAYyjAr8&list=PLMwyNM7TIjJk9j9RSKrC4pxs1FniKUMl-&ab_channel=AriEssunfeld" target="_blank">Music</a>
      <!-- <a href="tree_blog.html">Tree Blog</a> -->
    </div>
  </div>

  <h1 style="text-align:center; padding: 50px;">Site under development</h1>
  
  <p class="p1"><span class="s1">&lt;</span><span class="s2">!DOCTYPE</span><span class="s3"> html</span><span class="s1">&gt;</span></p>
  <p class="p1"><span class="s1">&lt;</span><span class="s2">html</span><span class="s1">&gt;</span></p>
  <p class="p1"><span class="s1">&lt;</span><span class="s2">head</span><span class="s1">&gt;</span></p>
  <p class="p2"><span class="s1">&lt;</span><span class="s4">title</span><span class="s1">&gt;</span><span class="s5">Ari Essunfeld</span><span class="s1">&lt;</span><span class="s4">/title</span><span class="s1">&gt;</span></p>
  <p class="p1"><span class="s1">&lt;</span><span class="s2">/head</span><span class="s1">&gt;</span></p>
  <p class="p1"><span class="s1">&lt;</span><span class="s2">body</span><span class="s1">&gt;</span></p>
  <p class="p2"><span class="s2"><br>
  </span></p>
  <p class="p2"><span class="s1">&lt;</span><span class="s4">h1</span><span class="s1">&gt;</span><span class="s5">site under development</span><span class="s1">&lt;</span><span class="s4">/h1</span><span class="s1">&gt;</span></p>
  <p class="p2"><span class="s2"><br>
  </span></p>
  <p class="p1"><span class="s1">&lt;</span><span class="s2">/body</span><span class="s1">&gt;</span></p>
  <p class="p1"><span class="s1">&lt;</span><span class="s2">/html</span><span class="s1">&gt;</span></p>

</body>
</html>
